    1  lsblk
    2  sudo mkdir -p /mnt/ssd
    3  sudo mount /dev/sdX1 /mnt/ssd
    4  sudo mount /dev/sda1 /mnt/ssd
    5  ls
    6  cd ..
    7  ls
    8  cd mnt
    9  ls
   10  cd ssd
   11  ls
   12  cd backup
   13  ls
   14  cd ..
   15  cd ssd
   16  ls
   17  cd backup
   18  ls
   19  cd 3
   20  ls
   21  cd ..
   22  ls
   23  cd 1
   24  ls
   25  cd ..
   26  ls
   27  cd 0
   28  ls
   29  cd ..
   30  ls
   31  rm -rf 0/*
   32  sudo rm -rf 0/*
   33  sudo rm -rf 1/*
   34  sudo rm -rf 3/*
   35  ls
   36  cd 3
   37  ls
   38  cd ..
   39  sudo chmod 777 ssd
   40  ls
   41  sudo chmod 777 -r ssd
   42  sudo chmod -r 777 ssd
   43  sudo chmod  777 ssd -r
   44  sudo chmod 777 ssd -r
   45  sudo chmod 777 ssd -R
   46  sudo chmod -R 777 ssd
   47  sudo chmod -R 777 ssd/
   48  cd ..
   49  apt install rsync
   50  sudo apt install rsync
   51  ls
   52  cd mnt
   53  ls
   54  cd ssd
   55  ls
   56  cd backup
   57  lsla
   58  ls -la
   59  cd 0
   60  cd ..
   61  ls
   62  cd 3
   63  ls
   64  mkdir 2025
   65  ls -la
   66  cd ..
   67  sudo chown pi:pi .
   68  sudo chown pi0:pi0 .
   69  ls -la
   70  sudo chown pi0:pi0 . -R
   71  sudo chown root:root . -R
   72  sudo usermod -aG sudo pi0
   73  ls
   74  cd ssd
   75  ls
   76  cd backup
   77  la
   78  ls
   79  cd 3
   80  ls
   81  mkdir 2025
   82  group pi0
   83  groups pi0
   84  ls -ld
   85  cd ..
   86  sudo chown -R pi0:pi0 /mnt/ssd
   87  cd ..
   88  sudo chown -R pi0:pi0 /mnt/ssd
   89  rm -f mnt/ssd
   90  rm -rf mnt/ssd
   91  sudo rm -rf mnt/ssd
   92  cd mnt/ssd
   93  ls
   94  ls -la
   95  mkdir test
   96  sudo mkdir test
   97  sudo mkdir backup
   98  sudo chown pi0:pi0 backup/
   99  history
  100  sudo unmount /dev/sda1
  101  lsblk
  102  sudo mount /dev/sda1
  103  lsblk
  104  sudo mount /dev/sbd1
  105  sudo sudo fdisk /dev/sdX
  106  sudo fsck /dev/sdb1
  107  lsblk
  108  sudo mount /dev/sdb1
  109  sudo mkdir -p /mnt/ssd
  110  sudo mount /dev/sdb1 /mnt/ssd
  111  ls
  112  cd backup
  113  ls
  114  l
  115  ls
  116  cd ..
  117  cd 
  118  ls
  119  lsblk
  120  ls -la
  121  cd ..
  122  cd mnt
  123  ls -la
  124  sudo umount /dev/sdb1
  125  mount /dev/sdb1 /mnt/ssd
  126  lsblk
  127  cd ..
  128  mount /dev/sdb1 /mnt/ssd
  129  sudo mount /dev/sdb1 /mnt/ssd
  130  sudo chown -R pi0:pi0 /mnt/ssd
  131  sudo umount /dev/sdb1
  132  sudo mkfs.ext4 /dev/sdb1
  133  sudo mount /dev/sdb1 /mnt/ssd
  134  sudo chown -R pi0:pi0 /mnt/ssd
  135  cd mnt
  136  cd ssd
  137  ls
  138  cd backup
  139  mkdir backup
  140  cd backup
  141  ls
  142  mkdir 0
  143  mkdir 1
  144  mkdir 3
  145  cd ..
  146  byobu
  147  sudo apt install byobu
  148  cd home
  149  cd pi0
  150  ls
  151  cd scriptpi
  152  ls
  153  rm compareResult.py
  154  rm picam2_master_socket.py
  155  rm rsync.sh
  156  rm graph_images_compare_to_master.py
  157  rm picam2_slave_socket.py
  158  rm setup_ssh.sh
  159  rm TestPacketPiCamSlave.py
  160  ls
  161  rm graph_images_pair_interval.py
  162  rm log.py
  163  rm piSlaveTimeSync.py
  164  rm TestCamera.py
  165  rm TestPacketSlave.py
  166  ls
  167  rm picam2_test_slave_speed.py
  168  rm piSlaveCamera.py
  169  ls
  170  cat > /etc/systemd/system/timestamp_sync.service <<EOF
  171  [Unit]
  172  Description=Service de synchronisation de l'horodatage
  173  After=network.target
  174  [Service]
  175  ExecStart=/usr/bin/python3 $PYTHON_SCRIPT_PATH
  176  Restart=always
  177  User=root
  178  [Install]
  179  WantedBy=multi-user.target
  180  cat > /etc/systemd/system/timestamp_sync.service
  181  sudo nano /etc/systemd/system/timestamp_sync.service
  182  sudo systemctl daemon-reload
  183  sudo systemctl enable timestamp_sync.service
  184  sudo systemctl start timestamp_sync.service
  185  sudo systemctl status timestamp_sync.service
  186  ls
  187  python3 piMasterTimeSync.py
  188  pip install ntplib
  189  pip3 install ntplib
  190  sudo apt install pip
  191  pip3 install ntplib
  192  pip install ntplib
  193  sudo apt install pip
  194  Err:1 http://deb.debian.org/debian bookworm/main arm64 libpython3.11-dev arm64 3.11.2-6+deb12u4
  195  Err:2 http://deb.debian.org/debian bookworm/main arm64 python3.11-dev arm64 3.11.2-6+deb12u4
  196  Ign:3 http://deb.debian.org/debian bookworm/main arm64 python3-setuptools all 66.1.1-1
  197  Err:3 http://deb.debian.org/debian bookworm/m
  198  Err:1 http://deb.debian.org/debian bookworm/main arm64 libpython3.11-dev arm64 3.11.2-6+deb12u4
  199  Err:2 http://deb.debian.org/debian bookworm/main arm64 python3.11-dev arm64 3.11.2-6+deb12u4
  200  Ign:3 http://deb.debian.org/debian bookworm/main arm64 python3-setuptools all 66.1.1-1
  201  ping 8.8.8.8
  202  sudo apt install pip
  203  pip install ntplib
  204  sudo apt install python3-ntplib
  205  ls
  206  cd scriptpi
  207  python3 piMasterTimeSync.py
  208  sudo apt install python3-systemd
  209  python3 piMasterTimeSync.py
  210  sudo systemctl status timestamp_sync.service
  211  sudo systemctl restart timestamp_sync.service
  212  sudo systemctl status timestamp_sync.service
  213  python3 piMasterTimeSync.py
  214  nano piMasterTimeSync.py
  215  python3 piMasterTimeSync.py
  216  sudo systemctl restart timestamp_sync.service
  217  sudo systemctl status timestamp_sync.service
  218  ls
  219  sudo apt install python3-picamera2
  220  sudo apt-get update
  221  sudo apt install python3-picamera2
  222  ls
  223  python3 PiMasterCamera.py
  224  cat history >history.txt
  225  history >history.txt
